version: '3.1'

services:

  omni-cpu:
    image: omnisci/core-os-cpu
    restart: always
    volumes:
      - /p4/omnisci-storage:/omnisci-storage
      - /p4:/p4
      - /scratch:/scratch
    tmpfs:
      - /run
      - /tmp
    ports:
      - 6273-6280:6273-6280
